# SEPM

DockerJenkinsExperiment/: Jenkinsfile.txt
SeleniumTestProject/: index.html.txt  pom.xml
SeleniumTestProject/src/test/java/com/selenium/: LoginTest.java
